############################
# Mau's Tmux Configuration #
############################

# Cheatsheet - https://tmuxcheatsheet.com/

# Stay in tmux when a session is killed
set -g detach-on-destroy off

# Put the status bar on the top (mimic browser tabs)
set -g status-position top

# Use 1-based indexing when creating windows
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Support 256 color
set -g default-terminal "alacritty" # Make sure $TERM is set to alacritty
set -as terminal-overrides ',*:Tc'

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Mouse mode
set -g mouse on

# Sane split commands
unbind '"'
bind | split-window -c '#{pane_current_path}' -h

unbind %
bind - split-window -c '#{pane_current_path}' -v

# Keep the current path when creating a new window
bind c new-window -c '#{pane_current_path}'

# Vim style pane-switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Vim style window rotation
bind R swap-window -d -t -1
bind r swap-window -d -t +1

bind C-b switch-client -l

set-window-option -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Close panes without confirmation
bind x kill-pane

source-file $HOME/.local/share/nvim/lazy/tokyonight.nvim/extras/tmux/tokyonight_night.tmux

##########################################
# Override tokyonight_storm.tmux options #
##########################################

# Redundant on macOS
set -g status-right "" 

#######################
# Tmux Plugin Manager #
#######################

# Install tpm - https://github.com/tmux-plugins/tpm#installation

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
